### ISSUE TITLE
[BUG]: Render Streaming not working on Fedora 36

### ISSUE THREAD

**Issue by avicarpio** [Unity-Technologies/UnityRenderStreaming#720]
### Package version

3.1.0-exp.3

### Environment

```markdown
* OS: Fedora 36
* Unity version: 2020.3.35f1
* Graphics API: OpenGL
* Browser: Chrome
```

### Steps To Reproduce

1. Run Bidirectional Scene on Fedora 36

Result - Should: Work
Result - Is: The app crashes (core dumped) when creating a WebRTC Connection

### Current Behavior

The app crashes (core dumped) when creating a WebRTC Connection

### Expected Behavior

It should work

**Comment by karasusan** [comment]
Could you attach the log file?

**Comment by avicarpio** [comment]
[2022_07_21_09_04_am.log](https://github.com/Unity-Technologies/UnityRenderStreaming/files/9166873/2022_07_21_09_04_am.log)

**Comment by karasusan** [comment]
This stacktrace shows the cause of issue is the AudioMixer.
I have not ever tried it on the Fedora but I assume that Unity don't support Fedora. Are there Unity apps working fine on Fedora?

```
Caught fatal signal - signo:11 code:128 errno:0 addr:(nil)
Obtained 20 stack frames.
#0  0x007f2937ae4ac0 in __sigaction
#1  0x007f29311d1d38 in base::internal::PartitionFree(base::allocator::AllocatorDispatch const*, void*, void*)
#2  0x007f2930bb1dbf in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::__grow_by_and_replace(unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, unsigned long, char const*)
#3  0x007f2930bb22f6 in std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >::append(char const*, unsigned long)
#4  0x007f29316e2ce5 in webrtc::InterpolatedGainCurve::InterpolatedGainCurve(webrtc::ApmDataDumper*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
#5  0x007f29310d2fde in webrtc::Limiter::Limiter(unsigned long, webrtc::ApmDataDumper*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)
#6  0x007f2931183fb3 in webrtc::FrameCombiner::FrameCombiner(bool)
#7  0x007f29311815f5 in webrtc::AudioMixerImpl::AudioMixerImpl(std::__1::unique_ptr<webrtc::OutputRateCalculator, std::__1::default_delete<webrtc::OutputRateCalculator> >, bool, int)
#8  0x007f2931181986 in webrtc::AudioMixerImpl::Create(int)
#9  0x007f293116a7a4 in cricket::WebRtcVoiceEngine::Init()
#10 0x007f293108e653 in cricket::CompositeMediaEngine::Init()
#11 0x007f2930f4d0bb in cricket::ChannelManager::Create(std::__1::unique_ptr<cricket::MediaEngineInterface, std::__1::default_delete<cricket::MediaEngineInterface> >, bool, rtc::Thread*, rtc::Thread*)
#12 0x007f29311889af in void rtc::FunctionView<void ()>::CallVoidPtr<webrtc::ConnectionContext::ConnectionContext(webrtc::PeerConnectionFactoryDependencies*)::$_2>(rtc::FunctionView<void ()>::VoidUnion)
#13 0x007f2930fea1e2 in webrtc::webrtc_new_closure_impl::ClosureTask<rtc::Thread::Send(rtc::Location const&, rtc::MessageHandler*, unsigned int, rtc::MessageData*)::$_1>::Run()
#14 0x007f2930fe91ba in rtc::Thread::QueuedTaskHandler::OnMessage(rtc::Message*)
#15 0x007f2930fe8392 in rtc::Thread::Dispatch(rtc::Message*)
#16 0x007f2930fe8d1c in rtc::Thread::Run()
#17 0x007f2930fe8951 in rtc::Thread::PreRun(void*)
#18 0x007f2937b33017 in start_thread
#19 0x007f2937bb86d0 in __clone3
```

**Comment by avicarpio** [comment]
Of course, I've been developing and using an application on Fedora for about 2 years and it worked great until I added Render Streaming and got this error.

**Comment by karasusan** [comment]
@avicarpio
Sure. We have tested on Ubuntu20.04 for this package, but not tested on Fedora or CentOS. We are going to add Linux distribution which compatible with RHEL. 

FYI, Unity supports CentOS 7 but not Fedora36. However, these distributions are compatible with RHTL, so it works on Fedora coincidentally.

**Comment by karasusan** [comment]
memo: WRS-377

**Comment by luolihui119** [comment]
hello,
Now the audio succeeded, the video failed.
rtcPeer.getStats() method return is:

audio receiving stream statsCodec: 
audio/opus
-minptime=10
-useinbandfec=1
- payloadType=96
- clockRate=48000
- channels=2
- Bitrate: 1.25 kbit/sec
video receiving stream stats
Decoder: undefined
Resolution: undefinedxundefined
Framerate: undefined
Bitrate: 0.00 kbit/sec

May I ask how to debug this issue through the source code?
