### ISSUE TITLE
[BUG]: Failed to start with Vulkan and `-batchmode`

### ISSUE THREAD

**Issue by xiasun** [Unity-Technologies/UnityRenderStreaming#811]
### Package version

3.1.0-exp.4

### Environment

```markdown
* OS: Ubuntu 20.04 Desktop
* Unity version: 2021.3.10f1c1
* Graphics API: Vulkan
* Browser: Chrome
```

### Steps To Reproduce

Build any of the example scene into a linux package, e.g. the WebBrowserInput scene, **with only Vulkan API checked** in Player Setting

### Current Behavior

The built program could be started with `./Program.x86_64` in bash, everything is fine.
But when I added a batchmode tag like `./Program.x86_64 -batchmode`, the program crashed with error log:

```
Vulkan API version 1.1.0 (1.3.205 supported by driver, 1.1.0 requested)
Vulkan vendor=[NVIDIA] id=[10de]
Vulkan renderer=[NVIDIA GeForce GTX 1060 6GB] id=[1c03]
Vulkan device type 2
Vulkan driverversion=[0x80d30000] uint=[-2133655552]
Vulkan PSO: Cache data successfully loaded [size=187390,path=/tmp/DefaultCompany/HelloUnity1/vulkan_pso_cache.bin]
Begin MonoManager ReloadAssembly
- Completed reload, in  0.092 seconds
UnloadTime: 0.669927 ms
Signaling: Connecting WS ws://localhost
Signaling: WS connected.
Setting up 4 worker threads for Enlighten.
Error getting system window info: Invalid window
Unsupported windowing backend 0
Missing Vulkan framebuffer attachment image?
Caught fatal signal - signo:11 code:1 errno:0 addr:0xb8
Obtained 17 stack frames.
#0  0x007fa6ad3c6420 in funlockfile
#1  0x007fa6a66022f5 in (Unknown)
#2  0x007fa6a65b09f7 in (Unknown)
#3  0x007fa6a65b0b71 in (Unknown)
#4  0x007fa6a65b66c3 in (Unknown)
#5  0x007fa6ae4beb50 in PlayerMain(int, char**)
#6  0x007fa6ae4be7e3 in PlayerMain(int, char**)
#7  0x007fa6ae4bc877 in PlayerMain(int, char**)
#8  0x007fa6ae491b17 in PlayerMain(int, char**)
#9  0x007fa6ae493c03 in PlayerMain(int, char**)
#10 0x007fa6ae492a4d in PlayerMain(int, char**)
#11 0x007fa6ae18ea87 in int* std::_V2::__rotate<int*>(int*, int*, int*, std::random_access_iterator_tag)
#12 0x007fa6ae18ea42 in int* std::_V2::__rotate<int*>(int*, int*, int*, std::random_access_iterator_tag)
#13 0x007fa6ae18ed2c in int* std::_V2::__rotate<int*>(int*, int*, int*, std::random_access_iterator_tag)
#14 0x007fa6ae3c1c02 in PlayerMain(int, char**)
#15 0x007fa6ad1e4083 in __libc_start_main
#16 0x00000000201029 in (Unknown)
```

BTW, the whole thing works well with OpenGL, no matter whether `-batchmode` is added or not.

### Expected Behavior

The program should work with `-batchmode` tag added

### Anything else?

The reason I want to add `-batchmode` is because I want to start the program on a remote headless linux server.

**Comment by karasusan** [comment]
@xiasun
It looks this error caused by the issue. 

```
Error getting system window info: Invalid window
Unsupported windowing backend 0
Missing Vulkan framebuffer attachment image?
```

Same issue was reported here.
https://forum.unity.com/threads/render-streaming-app-crash-in-linux-container-headless.1350500/

We haven't tested headless linux server yet.

**Comment by karasusan** [comment]
memo: WRS-420

**Comment by xiasun** [comment]
> @xiasun It looks this error caused by the issue.
> 
> ```
> Error getting system window info: Invalid window
> Unsupported windowing backend 0
> Missing Vulkan framebuffer attachment image?
> ```
> 
> Same issue was reported here. https://forum.unity.com/threads/render-streaming-app-crash-in-linux-container-headless.1350500/
> 
> We haven't tested headless linux server yet.

Thanks @karasusan, I find out the problem of this issue is probably **not related to RenderStreaming**.

A clean unity SampleScene (without RenderStreaming plugin) on **linux desktop** will reproduce this problem with the following 3 conditions:
- use `Camera.Render()` in any a script 
- Vulkan as render API (OpenGL will be fine)
- `-batchmode` on start

My scene use an additional `Camera.Render()` in order to have draw call triggered on headless environment, so it crash.

Close this issue.
